<footer class="site-footer">
  <div class="container">
    <div class="main">
      <div class="header">
        <a href="/"><img alt="Aquent Gymnasium logo, to the homepage." srcset="/img/brand/svg/gymnasium-logo-white.svg"
            src="/img/brand/png/gymnasium-logo-white-4x.png" width="208" height="24" decoding="async"
            fetchpriority="low"></a>
        <p>Design a career you love with free online courses and tutorials.</p>
      </div>
      <nav id="footer-what-we-do" aria-labelledby="what-we-do-menu-label">
        <h2 id="what-we-do-menu-label">What We Do</h2>
        <ul>
          <li><a href="/courses/">Courses</a></li>
          <li><a href="/courses/take5/">Tutorials</a></li>
          <li><a href="/jobs/">Jobs</a></li>
          <li><a href="https://medium.com/gymnasium" target="_blank" rel="noopener">Articles</a></li>
          <li><a href="https://www.youtube.com/@AquentGymnasium/streams" target="_blank" rel="noopener">Livestreams</a>
          </li>
          <li><a href="/webinars/">Webinars</a></li>
          <li><a href="/about/">About</a></li>
        </ul>
      </nav>
      <nav id="footer-collections" aria-labelledby="collections-menu-label">
        <h2 id="collections-menu-label">Collections</h2>
        <ul>
          <li><a href="/generative-ai/">Generative AI</a></li>
          <li><a href="/design-systems/">Design Systems</a></li>
          <li><a href="/development/">Development</a></li>
          <li><a href="/ux-design/">UX Design</a></li>
          <li><a href="/prototyping/">Prototyping</a></li>
          <li><a href="/accessibility/">Accessibility</a></li>
          <li><a href="/career-skills/">Career Skills</a></li>
        </ul>
      </nav>
      <nav id="footer-resources" aria-labelledby="resources-menu-label">
        <h2 id="resources-menu-label">Resources</h2>
        <ul>
          <li><a href="/faq/">FAQ</a></li>
          <li><a href="/support/">Support</a></li>
          <li><a href="/social-impact/">Social Impact</a></li>
          <li><a href="/privacy-policy/" rel="privacy-policy">Privacy Policy</a></li>
          <li><a href="https://aquent.com/csr-policy" target="_blank" rel="noopener">Corporate Social Responsibility</a>
          </li>
          <li><a href="https://aquent.de/impressum/" target="_blank" rel="noopener">Impressum</a></li>
        </ul>
      </nav>
      <nav id="footer-social" aria-labelledby="social-menu-label">
        <h2 id="social-menu-label">Social</h2>
        <ul>
          <li><a href="https://www.linkedin.com/school/gymnasium/" target="_blank" rel="noopener"><img
                alt="LinkedIn “in” icon." srcset="/img/footer/icons/svg/icon-linkedin.svg"
                src="/img/footer/icons/png/icon-linkedin-4x.png" decoding="async" fetchpriority="low" width="20"
                height="20">LinkedIn</a></li>
          <li><a href="https://www.youtube.com/AquentGymnasium" target="_blank" rel="noopener"><img
                alt="YouTube play button icon." srcset="/img/footer/icons/svg/icon-youtube.svg"
                src="/img/footer/icons/png/icon-youtube-4x.png" decoding="async" fetchpriority="low" width="20"
                height="20">YouTube</a></li>
          <li><a href="https://bsky.app/profile/aquentgymnasium.bsky.social" target="_blank" rel="noopener"><img
                alt="Bluesky butterfly icon." srcset="/img/footer/icons/svg/icon-bluesky.svg"
                src="/img/footer/icons/png/icon-bluesky-4x.png" decoding="async" fetchpriority="low" width="20"
                height="20">Bluesky</a></li>
          <li><a href="https://www.threads.net/@aquent_gymnasium" target="_blank" rel="noopener"><img
                alt="Threads ampersand-esque icon." srcset="/img/footer/icons/svg/icon-threads.svg"
                src="/img/footer/icons/png/icon-threads-4x.png" decoding="async" fetchpriority="low" width="20"
                height="20">Threads</a></li>
          <li><a href="https://www.instagram.com/aquent_gymnasium/" target="_blank" rel="noopener"><img
                alt="Instagram camera icon." srcset="/img/footer/icons/svg/icon-instagram.svg"
                src="/img/footer/icons/png/icon-instagram-4x.png" decoding="async" fetchpriority="low" width="20"
                height="20">Instagram</a></li>
          <li><a href="https://medium.com/gymnasium" target="_blank" rel="noopener"><img
                alt="Medium ellipsis (dot, oval, thin oval) icon." srcset="/img/footer/icons/svg/icon-medium.svg"
                src="/img/footer/icons/png/icon-medium-4x.png" decoding="async" fetchpriority="low" width="20"
                height="20">Medium</a></li>
          <li><a href="https://github.com/gymnasium" target="_blank" rel="noopener"><img
                alt="GitHub Octocat silhouette icon." srcset="/img/footer/icons/svg/icon-github.svg"
                src="/img/footer/icons/png/icon-github-4x.png" decoding="async" fetchpriority="low" width="20"
                height="20">GitHub</a></li>
        </ul>
      </nav>
      <nav id="footer-affiliated-sites" aria-labelledby="affiliated-sites-menu-label">
        <h2 id="affiliated-sites-menu-label">Affiliated Sites</h2>
        <ul>
          <li><a href="https://aquent.com" target="_blank" rel="noopener">Aquent</a></li>
          <li><a href="https://aquenttalent.com" target="_blank" rel="noopener">Aquent Talent</a></li>
          <li><a href="https://aquentstudios.com" target="_blank" rel="noopener">Aquent Studios</a></li>
          <li><a href="https://www.robohead.net" target="_blank" rel="noopener">Aquent RoboHead</a></li>
          <li><a href="https://aquentscout.com" target="_blank" rel="noopener">Aquent Scout</a></li>
        </ul>
      </nav>
    </div>
    <aside>
      <section id="platforms">
        <h3>Platforms</h3>
        <div><a href="https://openedx.org" target="_blank" rel="noopener"><img alt="Powered by Open edX."
              src="/img/footer/logos/edx-openedx-logo-tag-dark.png" width="175" height="70" decoding="async"
              fetchpriority="low"></a><a href="https://www.11ty.dev" target="_blank" rel="noopener"><img
              alt="11ty or eleventy." src="/img/footer/logos/11ty-logo-400x400.png" width="400" height="400"
              decoding="async" fetchpriority="low"></a></div>
      </section>
      <section id="awards">
        <h3>Awards</h3>
        <div><a href="https://americanstaffing.net/posts/2024/10/15/workforce-development-with-2024-elevate-awards/"
            target="_blank" rel="noopener"><img alt="American Staffing Association Elevete Awards."
              src="/img/footer/logos/asa-elevate-awards.png" width="254" height="170" decoding="async"
              fetchpriority="low"></a></div>
      </section>
      <section id="press">
        <h3>Press</h3>
        <div><a href="https://www.fastcompany.com/3024661/hacking-hack-schools-to-make-them-work" target="_blank"
            rel="noopener"><img alt="Fast Company logo." src="/img/footer/logos/fast-company.svg"
              srcset="/img/footer/logos/fast-company.svg" width="223" height="32" decoding="async" fetchpriority="low">
          </a><a href="https://www.forbes.com/sites/sap/2015/02/23/hate-formal-career-training-go-guerrilla-on-it/"
            target="_blank" rel="noopener"><img alt="Forbes logo." src="/img/footer/logos/forbes.svg"
              srcset="/img/footer/logos/forbes.svg" width="128" height="32" decoding="async" fetchpriority="low">
          </a><a href="https://www.inc.com/issie-lapowsky/how-moocs-training-tomorrow-workforce.html" target="_blank"
            rel="noopener"><img alt="Inc logo." src="/img/footer/logos/inc.svg" srcset="/img/footer/logos/inc.svg"
              width="93" height="32" decoding="async" fetchpriority="low">
          </a><a
            href="https://www.lemonde.fr/emploi/article/2014/06/30/les-firmes-americaines-recrutent-dans-les-mooc_4448062_1698637.html"
            target="_blank" rel="noopener"><img alt="Le Monde .fr logo." src="/img/footer/logos/le-monde-fr.svg"
              srcset="/img/footer/logos/le-monde-fr.svg" width="186" height="32" decoding="async" fetchpriority="low">
          </a><a href="https://www.foxbusiness.com/features/training-workers-the-netflix-way-moocs-in-the-job-industry"
            target="_blank" rel="noopener"><img alt="Fox Business logo." src="/img/footer/logos/fox-business.svg"
              srcset="/img/footer/logos/fox-business.svg" width="64" height="32" decoding="async" fetchpriority="low">
          </a></div>
      </section>
    </aside>
    <p class="copyright">
      <small>© 2025 <a href="/" aria-label="Gymnasium homepage">Aquent Gymnasium</a></small>
    </p>
  </div>
</footer>